spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# 内存模式
spring.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.jpa.database=h2

spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
