
# Mysql 注意替换相应配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aztest
# sb2语法
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/aztest
spring.datasource.username=root
spring.datasource.password=example


